import cv2
import numpy as np

img = cv2.imread("C:\Program Files\OpenCV\img1.png")
img = cv2.resize(img, (500, 500))

pts_src = np.float32([
    [60, 40],
    [450, 50],
    [70, 450],
    [460, 460]
])

pts_dst = np.float32([
    [0, 0],
    [400, 0],
    [0, 400],
    [400, 400]
])

H, status = cv2.findHomography(pts_src, pts_dst)

homography_img = cv2.warpPerspective(img, H, (400, 400))

cv2.imshow("Original Image", img)
cv2.imshow("Homography Transformed Image", homography_img)

cv2.waitKey(0)
cv2.destroyAllWindows()
